UPSTASH_VECTOR_REST_URL="https://balanced-sheepdog-90429-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABsFMGJhbGFuY2VkLXNoZWVwZG9nLTkwNDI5LXVzMWFkbWluWmpZMk1UbGhPV1V0TVdVMk1DMDBaakkzTFdFMFpXTXRaRFpsTm1aaE16Z3daalUy"
